<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grilled Chicken Sandwich</title>
</head>

<body>
  <h1><b>Grilled chicken sandwich</b></h1>
  <img src="../pics/grilled-chicken-sandwich.jpg" width="350" height="300">
  <p><i>Grilled Chicken Sandwich is a tasty sandwich made with grilled chicken, fresh veggies, and creamy sauce.</i></p>
  <a href="../index.html" target="_blank">Go Back</a>
    
  </body>

</html>