<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chicken Biryani</title>
</head>

<body>
 <h1><b>Chicken Biryani</b></h1>

 <img src="..//pics/chicken-biryani.jpg" width="350" height="300">
 <p><i>Chicken Biryani is a delicious rice dish made with spicy chicken and aromatic basmati rice.
It’s known for its rich flavor and mouth-watering aroma.</i></p>
 <a href="../index.html" target="_blank">Go back</a>
</body>

</html>